<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>口令提取</title>
    <script type="text/javascript" src="./clipboard.min.js"></script>
    <script type="text/javascript" src="./zepto.min.js"></script>
    <style>blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead, ul {
        margin: 0;
        padding: 0
    }

    ol, ul {
        list-style-type: none;
        list-style-image: none
    }

    body, button, input, select, textarea {
        -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
        text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400
    }

    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    body {
        background: #f6f5f7
    }

    .beatHeader {
        background: #494a4d;
        height: 50px;
        width: 100%;
        position: relative;
        z-index: 1;
        overflow: hidden
    }

    .beatMain {
        position: relative;
        z-index: 2;
        padding: 0 16px
    }

    .beatMain .imgContainer {
        padding: 15px 5px 0;
    }

    .beatMain .imgContainer img {
        width: 100%;
        height: auto;
        box-shadow: 0 3px 12px rgba(21, 0, 71, 0.16);
        border-radius: 5px;
    }

    .beatMain .moonTitleContainer {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.4);
        margin-bottom: 16px
    }

    .beatMain .moonTitleContainer span {
        color: #f50;
        margin-right: 16px
    }

    .beatMain .itemContent {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.80);
        line-height: 21px;
        text-align: left;
        margin-bottom: 10px
    }

    .beatMain .itemPrice {
        font-family: STHeitiSC-Light;
        font-size: 16px;
        color: #f50;
        line-height: 16.5px;
        text-align: right;
        margin-bottom: 10px
    }

    .beatMain .itemTips {
        font-size: 12px;
        color: rgba(0, 0, 0, .4);
        text-align: center
    }

    .beatWord {
        text-align: center
    }

    .beatWord fieldset {
        padding: .8em;
        margin: 0 2px;
        border: 1px dashed #f54d23;
        background: #fff
    }

    .beatWord fieldset legend {
        background: #f54d23;
        border: 0;
        font-size: .8rem;
        line-height: 20px;
        color: #fff;
        padding: 0 4px
    }

    .beatWord button {
        border: 0;
        font-size: 16px;
        padding: 6px 15px;
        background: #f60;
        display: inline-block;
        margin: 10px auto;
        border-radius: 16px;
        color: #fff
    }</style>
</head>
<body>
<div class="beatMain">
    <div class="imgContainer">
        <img id="img" src="" alt=""/>
    </div>
    <p class="itemContent"><strong class="itemPrice"></strong></p>
    <div id="item_title" style="font-weight: 700;font-size: 14px;margin-bottom: 5px;"></div>
    <p></p>
    <div class="beatWord">
        <fieldset>
            <legend id="copy_tip">长按框内&gt;全选&gt;复制&gt;打开手淘</legend>
            <p id="itemWord" class="itemWord" style="font-size: 12px;">复制框内整段文字，打开「手机淘寶App」即可「领取优惠劵」并购买<span
                    id="taokey"></span></p>
        </fieldset>
        <button id="copy" type="button" data-clipboard-text="" class="itemCopy" style="display:none;">一键复制</button>
        <a id="coupons" href=""
           style="display:none;background: #00a1ff;border: none;font-size: 16px;padding: 6px 15px;margin: 10px 4px 10px 4px;border-radius: 16px;color: #fff;text-decoration: none;">电脑链接</a>
    </div>
    <fieldset style="padding-bottom: 10px;margin-bottom: 30px;border: 1px dashed #393;background: #fff;">
        <legend style="background: rgb(51, 153, 51); border: none; font-size: 12px; line-height: 18px; color: rgb(255, 255, 255); padding: 0px 10px;">
            ⚠ 任何不懂请咨询我 ⚠
        </legend>
        <div style="padding: 15px;">
            <img style="max-width: 100%;margin:0 auto"
                 src="./remark.png"/>
        </div>
    </fieldset>
</div>
<script>
    $(function () {
        function getParams(paras) {
            var url = decodeURI(location.href);
            var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
            var returnValue;
            for (i = 0; i < paraString.length; i++) {
                var tempParas = paraString[i].split("=")[0];
                var parasValue = paraString[i].split("=")[1];
                if (tempParas === paras) {
                    returnValue = parasValue
                }
            }
            if (typeof (returnValue) == "undefined") {
                return ""
            } else {
                return returnValue
            }
        }

        var isShow = 0;
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {
            $("#copy_tip").text("长按框内 > 拷贝 > 打开手淘");
            var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
            var iosVersion = iphoneInfo[1];
            if (iosVersion >= 10 || ua.match(/ipad/i) == "ipad") {
                $(".itemCopy").show()
            }
        } else {
            $(".itemCopy").show()
        }
        var beat = document.querySelector(".beatWord");
        var word = document.querySelector(".itemWord");
        var copy = document.querySelector(".itemCopy");
        document.addEventListener("selectionchange",
            function (e) {
                window.getSelection().selectAllChildren(word)
            },
            false);
        var taowords = getParams("taowords");
        var url = decodeURIComponent(getParams("url"));
        var image = decodeURIComponent(getParams("image"));
        $("#img").attr("src", image);
        $("#coupons").attr("href", url);
        if(/Android|iPhone|iPod|SymbianOS|webOS|Windows Phone|iPad|BlackBerry/i.test(navigator.userAgent)) {
            //手机打开
        } else {
            //电脑打开
            $("#coupons").css({"display":"inline-block"});
        }
        $("#copy").attr("data-clipboard-text", taowords);
        $("#taokey").text(taowords);
        var clipboard = new Clipboard(".itemCopy");
        clipboard.on("success",
            function (e) {
                if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
                    e.trigger.innerHTML = "复制成功，请打开淘宝App购买";
                    e.trigger.style.backgroundColor = "#9ED29E";
                    e.trigger.style.borderColor = "#9ED29E";
                    e.trigger.disabled = true;
                    setTimeout(function () {
                            e.trigger.innerHTML = "一键复制";
                            e.trigger.style.backgroundColor = "#f54d23";
                            e.trigger.style.borderColor = "#f54d23";
                            e.trigger.disabled = false
                        },
                        2000)
                }
            });
        clipboard.on("error",
            function (e) {
                e.trigger.innerHTML = "复制失败";
                e.trigger.style.backgroundColor = "#8f8f8f";
                e.trigger.style.borderColor = "#8f8f8f"
            })
    });
</script>
</body>
</html>